# Vertie_3.2.0

Vertie/: build.gradle  settings.gradle
Vertie/app/: build.gradle  google-services.json
Vertie/app/lib/: kenkou-measurement-sdk-visual-3.1.0.aar  kenkou-measurement-sdk-visual-3.2.0-beta01.aar
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/: AndroidManifest.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/drawable/: ic_hr_up.xml  questionnaire_activity_sport.xml  questionnaire_stimulants_no.xml  questionnaire_stimulants_yes.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/drawable-anydpi-v24/: ic_exhale.xml  ic_inhale.xml  questionnaire_activity_holiday.xml  questionnaire_activity_labour.xml  questionnaire_activity_learning.xml  questionnaire_activity_meditation.xml  questionnaire_activity_reading.xml  questionnaire_activity_sleeping.xml  questionnaire_activity_walking.xml  questionnaire_activity_working.xml  questionnaire_physically_great.xml  questionnaire_physically_pain.xml  questionnaire_physically_sick.xml  questionnaire_physically_tired.xml  questionnaire_stimulants_caffeine_never.xml  questionnaire_stimulants_nicotine_never.xml  result_mood_bad.xml  result_mood_good.xml  result_mood_happy.xml  result_mood_okay.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values/: values.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-de/: values-de.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-es/: values-es.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-fr/: values-fr.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-it/: values-it.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-zh-rCN/: values-zh-rCN.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/values-zh-rTW/: values-zh-rTW.xml
Vertie/app/lib/kenkou-measurement-sdk-3.1.0/res/xml/: provider_paths.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/: AndroidManifest.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/anim/: pop.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/color/: questionnaire_item_bg.xml  questionnaire_item_icon.xml  questionnaire_item_label.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/drawable/: background_ripple_rounded_corers_10.xml  bg_item_history.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_bullet_arrow.xml  ic_clock.xml  ic_clock_small.xml  ic_cycle.xml  ic_dropdown_arrow.xml  ic_hr_heart.xml  ic_hr_mind.xml  ic_required.xml  ic_start.xml  ic_yoga.xml  physical_note.xml  preview_bg.xml  question_background.xml  result_chip_bg.xml  result_date_ic.xml  segmented_btn_center.xml  segmented_btn_left.xml  segmented_btn_right.xml  segmented_txt.xml  step_indicator.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/drawable-anydpi-v24/: ic_close.xml  ic_measurement_error_1.xml  ic_measurement_error_2.xml  ic_measurement_error_3.xml  ic_measurement_error_4.xml  ic_measurement_finger_placement_camera.xml  instruction_pressure_camera.xml  instruction_pressure_sensor.xml  instruction_questions.xml  instruction_sitting.xml  instruction_wave.xml  measurement_finger_placement_camera.xml  measurement_finger_placement_sensor.xml  result_pulse_ic.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/layout/: back_to_back_measurement_dialog.xml  choice_item_view.xml  choice_view.xml  history_activity.xml  history_fragment.xml  hr_results_view.xml  image_bullet_text_view.xml  item_history_index.xml  item_history_measurement.xml  item_measurement_onboarding_page.xml  measurement_activity.xml  measurement_error_dialog.xml  measurement_fragment.xml  measurement_questionnaire_fragment.xml  number_input_view.xml  onboarding_activity.xml  onboarding_fragment.xml  questionnaire_card.xml  questionnaire_fragment.xml  questionnaire_item_activity.xml  questionnaire_item_mood.xml  questionnaire_item_physical.xml  questionnaire_item_stimulants.xml  questionnaire_onboarding_fragment.xml  result_card_details.xml  result_card_header.xml  result_card_meaning.xml  result_card_mood.xml  result_card_pulse.xml  result_card_recovery.xml  result_card_stress_index.xml  result_detail_dialog.xml  result_fragment.xml  result_view_mood.xml  result_view_pulse.xml  result_view_recovery.xml  result_view_stress_index.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/values/: values.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/values-night-v8/: values-night-v8.xml
Vertie/app/lib/kenkou-measurement-sdk-visual-3.1.0/res/values-w400dp-v13/: values-w400dp-v13.xml
Vertie/app/src/main/: AndroidManifest.xml
Vertie/app/src/main/java/com/vertie/: CustomApplication.kt
Vertie/app/src/main/java/com/vertie/activity/: BottomSheetDialog.java  QuestionFiveActivity.kt  QuestionFourActivity.kt  QuestionSevenActivity.kt  QuestionThreeActivity.kt  QuestionTwoActivity.kt
Vertie/app/src/main/java/com/vertie/adapter/: CategoryItemAdapter.kt  MainRecyclerAdapter.kt
Vertie/app/src/main/java/com/vertie/data/: Database.kt
Vertie/app/src/main/java/com/vertie/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DataBindingModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Vertie/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main_select.xml  activity_question_five.xml  activity_question_four.xml  activity_question_seven.xml  cat_question_item.xml  cat_row_item.xml  fragment_analyze1.xml  fragment_analyze2.xml  fragment_analyze3.xml  fragment_analyze4.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_template.xml  input_password_underlined.xml  input_text_light_gray_underlined.xml  item_option_selection.xml  job_offers_list.xml  list_custom_row_layout.xml  list_item_spinner.xml  main_recycle_row_item.xml  medical_record.xml  tradie_required_checkbox.xml
Vertie/app/src/main/res/values/: strings.xml
Vertie/app/src/main/res/values-ar/: strings.xml
Vertie/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
