// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '3.3.2'
        kotlinVersion = '1.5.0'
        androidxCoreVersion = '1.3.2'

        // View
        constraintLayoutVersion = '2.1.0'
        gradleVersion = '3.3.2'
        appCompatVersion = '1.3.1'
        designLibraryVersion = '1.4.0'
        designLegacyVersion = '1.0.0'

        // guava
        guavaVersion = '27.0.1-android'

        // Dagger
        daggerVersion = '2.35.1'

        // android architacture
        androidArchitactureVersion = '2.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        // RxJava2 dependencies
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.2.9'
        rxKotlinVersion = '2.3.0'

        // Retrofit dependencies
        retrofitVersion = '2.5.0'
        converterJsonVersion = '2.4.0'
        loggingInterceptor = '3.12.1'
        picassoVersion = '2.5.2'

        //Circle image view
        circleimageview = '3.0.0'

        //Glide
        glide = "4.11.0"

        //ImagePicker
        matisse = "0.5.3-beta3"

        progressButton = "2.1.0"

        processPhoenix = '2.0.0'

        //bottom Navigation
        bottomNavigationViewEx = '2.0.4'

        // test
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        runnerVersion = '1.1.1'

        // Room
        room_version = '2.2.5'

        //sdk
        kenkou_sdk_version = "3.1.0"
        kenkou_sdk_version2 = "3.2.0-beta01"
        kenkou_sdk_version3 = "3.3.1"
        //cam
        camerax_version = "1.1.0-alpha09"

        //lifecyle
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}