<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="12dp"
    android:paddingEnd="0dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/bullet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_bullet_arrow" />

    <TextView
        android:id="@+id/text_view"
        style="@style/BiofeedbackText_kk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:includeFontPadding="false"
        tools:text="Please sit straight, in a comfortable position." />
</LinearLayout>