apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.vertie"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'Orien123'
            storeFile file('../debug.jks')
            storePassword 'Orien123'
        }
        release {
            keyAlias 'vertie'
            keyPassword 'Orien123'
            storeFile file('../vertie.jks')
            storePassword 'Orien123'
        }
    }

    buildTypes {
        def apiBaseUrlKey = "API_BASE_URL"
        def imageBaseUrlKey = "IMAGE_BASE_URL"
        def appNameKey = "app_name"
        def appName = "Yalla Catering"
        def stringType = "String"
        def stringResourceValue = "string"
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField stringType, apiBaseUrlKey, "\"https://vertieapi.azurewebsites.net/\""
            buildConfigField stringType, imageBaseUrlKey, "\"http://yallacatering.net/yalla-catering-api/api/\""
            resValue stringResourceValue, appNameKey, "${appName}.debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            buildConfigField stringType, apiBaseUrlKey, "\"https://vertieapi.azurewebsites.net/\""
            buildConfigField stringType, imageBaseUrlKey, "\"http://yallacatering.net/yalla-catering-api/api/\""
            resValue stringResourceValue, appNameKey, "${appName}"
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core:1.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
// View
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$designLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
//
// guava
    implementation "com.google.guava:guava:$guavaVersion"

// Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
// firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//
//    kapt is instead annotation processors
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
//
// Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchitactureVersion"
    kapt "com.android.databinding:compiler:$dataBindingCompilerVersion"
    implementation 'androidx.annotation:annotation:1.2.0'

// RxJava2 dependencies
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
//
// Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterJsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
//
//Circle image view
    implementation "de.hdodenhof:circleimageview:$circleimageview"
//
//Glide
    implementation "com.github.bumptech.glide:glide:$glide"

//
// Progress button
    implementation "com.github.razir.progressbutton:progressbutton:$progressButton"
//
    // progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//
//
//To restart app after language change
    implementation "com.jakewharton:process-phoenix:$processPhoenix"
    implementation "androidx.preference:preference-ktx:1.1.1"
//coreLibraryDesugaring  enabled
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//
// country code picker
    implementation "com.hbb20:ccp:2.5.0"
//


//search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

// date picker
    implementation "com.github.drawers:SpinnerDatePicker:2.0.1"
//
    //room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
//
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
    //sdk
//    implementation files("lib/kenkou-measurement-sdk-${kenkou_sdk_version}.aar")
//    implementation files("lib/kenkou-measurement-sdk-visual-${kenkou_sdk_version}.aar")

    implementation files("lib/kenkou-measurement-sdk-${kenkou_sdk_version2}.aar")
    implementation files("lib/kenkou-measurement-sdk-visual-${kenkou_sdk_version2}.aar")

//    implementation files("lib/kenkou-measurement-sdk-${kenkou_sdk_version3}.aar")
//    implementation files("lib/kenkou-measurement-sdk-visual-${kenkou_sdk_version3}.aar")

    //cam
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
//    implementation "androidx.camera:camera-extensions:$camerax_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

//Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Klaxon
    implementation 'com.beust:klaxon:5.5'

//    implementation 'androidx.fragment:fragment-ktx:1.3.6'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.appcompat:appcompat:1.3.1"

//page indicator
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
//ImagePicker
//    implementation "com.zhihu.android:matisse:$matisse"
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}